<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>Hello, world!</title>
</head>
<style>
  .parent {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    width: 100%;
  }

  .children-1 {
    width: 90%;
  }

  .children-2 {
    width: 10%;
    align-self: center;
    padding-left: 11px;
  }

  .card {
    width: 90%
  }

  h3 {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 19px;
    text-align: center;
  }

  ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
  }

  .top_todo {
    margin-top: 50px;
  }

  .checkbox {
    width: 10%;
  }

  .item_text {
    width: 80%
  }

  .card-body-item {
    background: blue;
    height: 42px;
    border: 1px solid black;
    padding: 3px;
    margin-top: 5px;
  }

  .button_div {
    width: 10%;
  }

  .todo_single {
    display: flex;
    align-items: center;
  }
</style>
<script src="todo.js" type="text/javascript"> </script>
<body>
  <div class="container-fluid top_todo">
    <div>
      <h3>Welcome to Todo List</h3>
      <div class="parent">
        <div class="children-1">
          <form class="js-form">

            <input autofocus type="text" aria-label="Enter a new todo item" placeholder="Add the todays task"
              id="myInput" class="myInput form-control ">
          </form>
        </div>
        <div class="children-2">
          <button class="btn btn-primary" onclick="add()">Add</button>
        </div>
      </div>
      <ul class="todo_list_item card"></ul>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
</body>

</html>